{
  "name": "@jinntec/fore",
  "version": "0.25.1",
  "description": "Fore - Forms for the Web",
  "module": "./index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jinntec/Fore"
  },
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "exports": {
    "import": "./index.js"
  },
  "files": [
    "index.js",
    "resources/fore.css",
    "resources/vars.css",
    "resources/toastify.css",
    "src/**/*",
    "dist/fore.js",
    "dist/fore-all.js"
  ],
  "dependencies": {
    "@jinntec/jinn-toast": "^1.0.2",
    "fontoxpath": "^3.20.4"
  },
  "devDependencies": {
    "@0xcda7a/empathy": "0.0.9",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@open-wc/building-rollup": "^0.21.1",
    "@open-wc/eslint-config": "^2.0.0",
    "@open-wc/prettier-config": "^0.1.10",
    "@open-wc/semantic-dom-diff": "^0.19.4",
    "@open-wc/testing": "^2.0.0",
    "@open-wc/testing-karma": "^4.0.9",
    "@open-wc/testing-karma-bs": "^1.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^6.1.0",
    "@rollup/plugin-strip": "^2.1.0",
    "@skypack/package-check": "^0.2.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "deepmerge": "^3.3.0",
    "es-dev-server": "^1.57.8",
    "eslint": "^6.1.0",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.0",
    "lit-html": "^1.1.2",
    "mocha": "^7.0.1",
    "np": "^7.5.0",
    "rimraf": "^2.7.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "typescript": "^3.7.5",
    "xmlserializer": "^0.6.1"
  },
  "scripts": {
    "test": "karma start",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:types": "tsc",
    "format": "npm run format:eslint && npm run format:prettier",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:bs": "karma start karma.bs.config.js --coverage",
    "start:build": "cd dist && es-dev-server --open",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start": "es-dev-server --app-index index.html --node-resolve --watch --open",
    "empathy": "./node_modules/@0xcda7a/empathy/bin/empathy install"
  },
  "keywords": [
    "Fore",
    "Web Components",
    "XML",
    "XPath",
    "XQuery",
    "form",
    "xforms",
    "html form"
  ],
  "author": "Joern Turner",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "ignorePatterns": [
      "demo/**",
      "resources/**",
      "doc/**/*"
    ],
    "rules": {
      "no-console": "off",
      "import/no-extraneous-dependencies": [
        "off",
        {
          "devDependencies": [
            "demo/**/*.html",
            "doc/**/*.html"
          ]
        }
      ],
      "no-param-reassign": [
        "off",
        {
          "dependencies": [
            "src/fx-model.js"
          ]
        }
      ]
    }
  },
  "prettier": "@open-wc/prettier-config",
  "main": "index.js"
}
