{
  "_from": "@polymer/paper-input@^3.0.0-pre.26",
  "_id": "@polymer/paper-input@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-EoyJLsUCo7zLQp63jG7+qbRcN7ynT0p9MktDeH+dnl29UqFD4Ovj2/O5cSgq3lA3dYrei4vHF11Qmdmk7iab7Q==",
  "_location": "/@polymer/paper-input",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/paper-input@^3.0.0-pre.26",
    "name": "@polymer/paper-input",
    "escapedName": "@polymer%2fpaper-input",
    "scope": "@polymer",
    "rawSpec": "^3.0.0-pre.26",
    "saveSpec": null,
    "fetchSpec": "^3.0.0-pre.26"
  },
  "_requiredBy": [
    "/@polymer/paper-dropdown-menu"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/paper-input/-/paper-input-3.0.2.tgz",
  "_shasum": "c70559ed9b38a34efda972de8bcb7caed3c299d5",
  "_spec": "@polymer/paper-input@^3.0.0-pre.26",
  "_where": "/private/var/folders/p7/bz774dq9345cvlw_pqqxjz3w0000gn/T/asset_stageoLiYj0/node_modules/@polymer/paper-dropdown-menu",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/paper-input/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/iron-a11y-keys-behavior": "^3.0.0-pre.26",
    "@polymer/iron-autogrow-textarea": "^3.0.0-pre.26",
    "@polymer/iron-behaviors": "^3.0.0-pre.26",
    "@polymer/iron-form-element-behavior": "^3.0.0-pre.26",
    "@polymer/iron-input": "^3.0.0-pre.26",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "Material design text fields",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.0-pre.26",
    "@polymer/iron-icon": "^3.0.0-pre.26",
    "@polymer/iron-icons": "^3.0.0-pre.26",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@polymer/iron-validator-behavior": "^3.0.0-pre.26",
    "@polymer/paper-icon-button": "^3.0.0-pre.26",
    "@polymer/test-fixture": "^4.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-input",
  "keywords": [
    "web-components",
    "polymer",
    "input"
  ],
  "license": "BSD-3-Clause",
  "name": "@polymer/paper-input",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-input.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.2"
}
