{
  "description": "Utility classes to make building demo pages easier",
  "keywords": [
    "web-components",
    "polymer",
    "demo"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-demo-helpers.git"
  },
  "homepage": "https://github.com/PolymerElements/iron-demo-helpers",
  "name": "@polymer/iron-demo-helpers",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "webmat": "^0.2.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/test-fixture": "^4.0.0-pre.3",
    "wct-browser-legacy": "^1.0.1",
    "@polymer/gen-typescript-declarations": "^1.5.1"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.1.0",
  "author": "The Polymer Authors",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/font-roboto": "^3.0.0-pre.25",
    "@polymer/iron-flex-layout": "^3.0.0-pre.25",
    "@polymer/iron-location": "^3.0.0-pre.25",
    "@polymer/marked-element": "^3.0.0-pre.25",
    "@polymer/prism-element": "^3.0.0-pre.25"
  }
}
